# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chasm
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Lethe/chasm/
# =============================================================================
# Object build statements for EXECUTABLE target chasm


#############################################
# Order-only phony target for chasm

build cmake_object_order_depends_target_chasm: phony || .

build CMakeFiles/chasm.dir/src/cpu/cpu.cpp.obj: CXX_COMPILER__chasm_unscanned_ C$:/Lethe/chasm/src/cpu/cpu.cpp || cmake_object_order_depends_target_chasm
  DEP_FILE = CMakeFiles\chasm.dir\src\cpu\cpu.cpp.obj.d
  FLAGS = -O3 -Wall -Wextra -Wno-strict-aliasing -Wno-unused
  OBJECT_DIR = CMakeFiles\chasm.dir
  OBJECT_FILE_DIR = CMakeFiles\chasm.dir\src\cpu
  TARGET_COMPILE_PDB = CMakeFiles\chasm.dir\
  TARGET_PDB = chasm.pdb

build CMakeFiles/chasm.dir/src/main.cpp.obj: CXX_COMPILER__chasm_unscanned_ C$:/Lethe/chasm/src/main.cpp || cmake_object_order_depends_target_chasm
  DEP_FILE = CMakeFiles\chasm.dir\src\main.cpp.obj.d
  FLAGS = -O3 -Wall -Wextra -Wno-strict-aliasing -Wno-unused
  OBJECT_DIR = CMakeFiles\chasm.dir
  OBJECT_FILE_DIR = CMakeFiles\chasm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chasm.dir\
  TARGET_PDB = chasm.pdb

build CMakeFiles/chasm.dir/src/dev.cpp.obj: CXX_COMPILER__chasm_unscanned_ C$:/Lethe/chasm/src/dev.cpp || cmake_object_order_depends_target_chasm
  DEP_FILE = CMakeFiles\chasm.dir\src\dev.cpp.obj.d
  FLAGS = -O3 -Wall -Wextra -Wno-strict-aliasing -Wno-unused
  OBJECT_DIR = CMakeFiles\chasm.dir
  OBJECT_FILE_DIR = CMakeFiles\chasm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chasm.dir\
  TARGET_PDB = chasm.pdb

build CMakeFiles/chasm.dir/src/cpu/ops.c.obj: C_COMPILER__chasm_unscanned_ C$:/Lethe/chasm/src/cpu/ops.c || cmake_object_order_depends_target_chasm
  DEP_FILE = CMakeFiles\chasm.dir\src\cpu\ops.c.obj.d
  OBJECT_DIR = CMakeFiles\chasm.dir
  OBJECT_FILE_DIR = CMakeFiles\chasm.dir\src\cpu
  TARGET_COMPILE_PDB = CMakeFiles\chasm.dir\
  TARGET_PDB = chasm.pdb

build CMakeFiles/chasm.dir/src/cpu/mem.cpp.obj: CXX_COMPILER__chasm_unscanned_ C$:/Lethe/chasm/src/cpu/mem.cpp || cmake_object_order_depends_target_chasm
  DEP_FILE = CMakeFiles\chasm.dir\src\cpu\mem.cpp.obj.d
  FLAGS = -O3 -Wall -Wextra -Wno-strict-aliasing -Wno-unused
  OBJECT_DIR = CMakeFiles\chasm.dir
  OBJECT_FILE_DIR = CMakeFiles\chasm.dir\src\cpu
  TARGET_COMPILE_PDB = CMakeFiles\chasm.dir\
  TARGET_PDB = chasm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chasm


#############################################
# Link the executable chasm.exe

build chasm.exe: CXX_EXECUTABLE_LINKER__chasm_ CMakeFiles/chasm.dir/src/cpu/cpu.cpp.obj CMakeFiles/chasm.dir/src/main.cpp.obj CMakeFiles/chasm.dir/src/dev.cpp.obj CMakeFiles/chasm.dir/src/cpu/ops.c.obj CMakeFiles/chasm.dir/src/cpu/mem.cpp.obj
  FLAGS = -O3 -Wall -Wextra -Wno-strict-aliasing -Wno-unused
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chasm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\chasm.dir\
  TARGET_FILE = chasm.exe
  TARGET_IMPLIB = libchasm.dll.a
  TARGET_PDB = chasm.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Lethe\chasm && C:\Base\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Lethe\chasm && C:\Base\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Lethe\chasm -BC:\Lethe\chasm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chasm: phony chasm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Lethe/chasm

build all: phony chasm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/Base/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
