# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chasm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Lethe\chasm\
# =============================================================================
# Object build statements for EXECUTABLE target chasm


#############################################
# Order-only phony target for chasm

build cmake_object_order_depends_target_chasm: phony || CMakeFiles\chasm.dir

build CMakeFiles\chasm.dir\src\cpu\cpu.cpp.obj: CXX_COMPILER__chasm_Debug C$:\Lethe\chasm\src\cpu\cpu.cpp || cmake_object_order_depends_target_chasm
  DEFINES = -DSDL_MAIN_HANDLED
  FLAGS = -g -std:c++latest
  INCLUDES = -external:IC:\Base\msys64\mingw64\include -external:W0
  OBJECT_DIR = CMakeFiles\chasm.dir
  OBJECT_FILE_DIR = CMakeFiles\chasm.dir\src\cpu
  TARGET_COMPILE_PDB = CMakeFiles\chasm.dir\
  TARGET_PDB = chasm.pdb

build CMakeFiles\chasm.dir\src\main.cpp.obj: CXX_COMPILER__chasm_Debug C$:\Lethe\chasm\src\main.cpp || cmake_object_order_depends_target_chasm
  DEFINES = -DSDL_MAIN_HANDLED
  FLAGS = -g -std:c++latest
  INCLUDES = -external:IC:\Base\msys64\mingw64\include -external:W0
  OBJECT_DIR = CMakeFiles\chasm.dir
  OBJECT_FILE_DIR = CMakeFiles\chasm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chasm.dir\
  TARGET_PDB = chasm.pdb

build CMakeFiles\chasm.dir\src\dev.cpp.obj: CXX_COMPILER__chasm_Debug C$:\Lethe\chasm\src\dev.cpp || cmake_object_order_depends_target_chasm
  DEFINES = -DSDL_MAIN_HANDLED
  FLAGS = -g -std:c++latest
  INCLUDES = -external:IC:\Base\msys64\mingw64\include -external:W0
  OBJECT_DIR = CMakeFiles\chasm.dir
  OBJECT_FILE_DIR = CMakeFiles\chasm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chasm.dir\
  TARGET_PDB = chasm.pdb

build CMakeFiles\chasm.dir\src\cpu\ops.cpp.obj: CXX_COMPILER__chasm_Debug C$:\Lethe\chasm\src\cpu\ops.cpp || cmake_object_order_depends_target_chasm
  DEFINES = -DSDL_MAIN_HANDLED
  FLAGS = -g -std:c++latest
  INCLUDES = -external:IC:\Base\msys64\mingw64\include -external:W0
  OBJECT_DIR = CMakeFiles\chasm.dir
  OBJECT_FILE_DIR = CMakeFiles\chasm.dir\src\cpu
  TARGET_COMPILE_PDB = CMakeFiles\chasm.dir\
  TARGET_PDB = chasm.pdb

build CMakeFiles\chasm.dir\src\cpu\mem.cpp.obj: CXX_COMPILER__chasm_Debug C$:\Lethe\chasm\src\cpu\mem.cpp || cmake_object_order_depends_target_chasm
  DEFINES = -DSDL_MAIN_HANDLED
  FLAGS = -g -std:c++latest
  INCLUDES = -external:IC:\Base\msys64\mingw64\include -external:W0
  OBJECT_DIR = CMakeFiles\chasm.dir
  OBJECT_FILE_DIR = CMakeFiles\chasm.dir\src\cpu
  TARGET_COMPILE_PDB = CMakeFiles\chasm.dir\
  TARGET_PDB = chasm.pdb

build CMakeFiles\chasm.dir\src\video.cpp.obj: CXX_COMPILER__chasm_Debug C$:\Lethe\chasm\src\video.cpp || cmake_object_order_depends_target_chasm
  DEFINES = -DSDL_MAIN_HANDLED
  FLAGS = -g -std:c++latest
  INCLUDES = -external:IC:\Base\msys64\mingw64\include -external:W0
  OBJECT_DIR = CMakeFiles\chasm.dir
  OBJECT_FILE_DIR = CMakeFiles\chasm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chasm.dir\
  TARGET_PDB = chasm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chasm


#############################################
# Link the executable chasm.exe

build chasm.exe: CXX_EXECUTABLE_LINKER__chasm_Debug CMakeFiles\chasm.dir\src\cpu\cpu.cpp.obj CMakeFiles\chasm.dir\src\main.cpp.obj CMakeFiles\chasm.dir\src\dev.cpp.obj CMakeFiles\chasm.dir\src\cpu\ops.cpp.obj CMakeFiles\chasm.dir\src\cpu\mem.cpp.obj CMakeFiles\chasm.dir\src\video.cpp.obj | C$:\Base\msys64\mingw64\lib\libSDL3.dll.a
  FLAGS = -g
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = C:\Base\msys64\mingw64\lib\libSDL3.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chasm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\chasm.dir\
  TARGET_FILE = chasm.exe
  TARGET_IMPLIB = chasm.lib
  TARGET_PDB = chasm.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Lethe\chasm && "D:\Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Lethe\chasm && "D:\Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Lethe\chasm -BC:\Lethe\chasm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build chasm: phony chasm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Lethe/chasm

build all: phony chasm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Base\msys64\mingw64\lib\cmake\SDL3\SDL3Config.cmake C$:\Base\msys64\mingw64\lib\cmake\SDL3\SDL3ConfigVersion.cmake C$:\Base\msys64\mingw64\lib\cmake\SDL3\SDL3headersTargets.cmake C$:\Base\msys64\mingw64\lib\cmake\SDL3\SDL3sharedTargets-noconfig.cmake C$:\Base\msys64\mingw64\lib\cmake\SDL3\SDL3sharedTargets.cmake C$:\Base\msys64\mingw64\lib\cmake\SDL3\SDL3testTargets-noconfig.cmake C$:\Base\msys64\mingw64\lib\cmake\SDL3\SDL3testTargets.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake CMakeLists.txt D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCCompilerFlag.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckFunctionExists.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFiles.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckStructHasMember.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckSymbolExists.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FeatureSummary.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPkgConfig.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-windres.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Base\msys64\mingw64\lib\cmake\SDL3\SDL3Config.cmake C$:\Base\msys64\mingw64\lib\cmake\SDL3\SDL3ConfigVersion.cmake C$:\Base\msys64\mingw64\lib\cmake\SDL3\SDL3headersTargets.cmake C$:\Base\msys64\mingw64\lib\cmake\SDL3\SDL3sharedTargets-noconfig.cmake C$:\Base\msys64\mingw64\lib\cmake\SDL3\SDL3sharedTargets.cmake C$:\Base\msys64\mingw64\lib\cmake\SDL3\SDL3testTargets-noconfig.cmake C$:\Base\msys64\mingw64\lib\cmake\SDL3\SDL3testTargets.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake CMakeLists.txt D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCCompilerFlag.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckFunctionExists.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFiles.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckStructHasMember.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckSymbolExists.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FeatureSummary.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPkgConfig.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-windres.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
